<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskManager.MainWindow">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAIAAAAAAAAAAAAAAAAgDAAAgCAAAAACAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManager.FirebaseService">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACDAAAAAAAAAAAAAAEAAgBAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>FirebaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.TaskModel">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAABAAACAAAAAAAAA=</HashCode>
      <FileName>TaskModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.SubTaskModel">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>